VITE_SUPABASE_PROJECT_ID="umwemsafovcyybbajwvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtd2Vtc2Fmb3ZjeXliYmFqd3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTEyOTYsImV4cCI6MjA4NDY4NzI5Nn0.1sTHYVGAW2eItEwk4413rAdIyS9relcBRfc2I9WyE-4"
VITE_SUPABASE_URL="https://umwemsafovcyybbajwvs.supabase.co"
